---
layout: post
title: "我喜歡使用虛擬化系統"
date: 2012-08-24 11:01
comments: true
categories: murmur
---

之前我因為工作的關係, 需要使用虛擬化系統來跑測試。

這陣子在架了Proxmox的Virtualization Cluster後覺得這種系統在跑科學模擬上真是太方便，理由如下：

- 環境管理: 我可以對整台機器的環境進行備份、還原和複製。
- 穩定: 虛擬機器內再怎麼當機怎麼毀滅, 幾乎不會影響到整台機器。所以我不用跑到實驗室去重開，頂多進入Proxmox主控台去重開虛擬機器即可。

而使用Proxmox的理由則是：

- Free
- 我熟悉ubuntu/debian system

當然這樣做也是有一些缺點：

- 學習曲線: 我發現在這種東西的學習上, 我似乎比一般人還敏感一點, 所以我可以接受比較陡峭的學習曲線。
- 效能: 這點我還沒有空去實際測試。但是虛擬機器正常來說效能是會比較慢的。以目前我的經驗是，使用OpenVZ的虛擬化技術上並沒有感受到特別的效能損失。

有興趣或有類似需求或的朋友可以參考看看
